<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <title>Augmented Rockality</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: 100%;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      body > * {
        width: 100vw;
        height: 100vh;
      }
      aside {
        position: relative;
      }
      aside > * {
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vmax;
        height: 100vmax;
        object-fit: cover;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
      }
      main > * {
        margin: 1rem;
      }
      .glitch-remix {
        border-radius: 5px;
        background-color: #fff;
      }
      .glitch-remix img {
        vertical-align: bottom;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <aside>
      <video></video>
      <canvas width="640" height="480"></canvas>
    </aside>
    <main>
      <h1>Augmented Rockality</h1>
      <div class="nosupport hidden">
        <p>Sorry, your browser doesn't support this experimental feature 🤷‍♀️</p>
        <p>You'll need to:</p>
        <ol>
          <li>Download <a href="https://www.google.com/chrome/browser/canary.html">Chrome Canary</a></li>
          <li>Enable <samp>chrome://flags/#enable-experimental-web-platform-features</samp></li>
        </ol>
      </div>
      <div class="glitch-remix"></div>    
    </main>
    <script src="https://remix.glitch.me/remix.min.js"></script>
  </body>
</html>